{
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "node",
    "target": "es5",
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "dist"
  },
  "include": ["src/**/*.*"]
}
